DeptBook/DeptBook/Views/DeptersInfoWindow.xaml

<Window x:Class="DeptBook.Views.DeptersInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeptBook.Views"
        mc:Ignorable="d"
        Title="Information about Deptors" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Added dept " Grid.Row="0" FontSize="16px" VerticalAlignment="Top" Margin="20,0,0,0"/>
        <DataGrid x:Name="DisplayDepters" ItemsSource="{Binding Path=Depters}"
            IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=CurrentDepter}"      
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            Height="250"
            Margin="20,30,20,108"
        />
        
        <Label Content="Value:" 
               FontSize="16px"
               Grid.Column="1"
               />

        <TextBox x:Name="newValue"
                 Grid.Column="1"
                 Margin="0,30,0,0"
                 Height="30"
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Path=CurrentDepter.Dept, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Add Value" 
                x:Name="AddButton" 
                Grid.Column="1" 
                Width="80" 
                Height="30" 
                FontSize="16px"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,90,0,0"/>
        
        <Button Content="Close" 
                x:Name="CloseButton" 
                Grid.Row="1" 
                Width="60" 
                Height="30" 
                FontSize="16px"
                HorizontalAlignment="Left"
                Margin="30,0,0,0"/>


    </Grid>
</Window>
