GUI eksamen/GuiEksamenDel1/GuiEksamenDel1/Views/HistorikView.xaml

<Window x:Class="GuiEksamenDel1.Views.HistorikView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiEksamenDel1.Views"
        mc:Ignorable="d"
        Background="#FFFABF"
        Title="HistorikView" Height="450" Width="800">
    <Grid Style="{StaticResource GridConrainter}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="historik over hvornår der er lavet åndedrltsøvelser" HorizontalAlignment="center"></Label>


        <ListView Grid.Row="1" Grid.Column="1" Name="LibHistory" Height="300" IsEnabled="False" ItemsSource="{Binding sessionList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Session time" DisplayMemberBinding="{Binding SessionTime}"></GridViewColumn>
                    <GridViewColumn Header="Dato" DisplayMemberBinding="{Binding Dato}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Samlet antal minutter brugt på" HorizontalAlignment="Center"></Label>
            <Label Content="Åndedratsøvelser:" HorizontalAlignment="Center"></Label>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="{Binding Totalamount}" HorizontalAlignment="Center"></Label>
                <Label Content="Minutter"></Label>
            </WrapPanel>
            
        </StackPanel>
        

        <Button Grid.Row="2" Grid.Column="1" Margin="40,30,40,30" Content="Gå Tilbage" Command="{Binding CancelCommand}"/>


    </Grid>
</Window>
