GUI eksamen/GuiEksamenDel1/GuiEksamenDel1/Views/IndstillingerView.xaml

<Window x:Class="GuiEksamenDel1.Views.IndstillingerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiEksamenDel1.Views"
        mc:Ignorable="d"
        Background="#FFFABF"
        Title="IndstillingerView" Height="250" Width="330">
    <Grid Style="{StaticResource GridConrainter}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">Her kan der indstilles hvor mange åndedræt der ønskes</Label>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">Samt hvor længde man ønsker en session skal tage</Label>
        <!--Rymtefrekvens-->
        <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
            <Label Content="Åndedræt pr minut:"/>
            <TextBox Name="TxbBreathFrequency" MinWidth="150" Padding="5" Text="{Binding _BreathFrequency}"/> 
        </WrapPanel>

        <!--Tid-->
        <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
            <Label Content="Antal minutter:"/>
            <TextBox Name="TxbBreathTime" MinWidth="177"  Padding="5" Text="{Binding _BreathTime}"/>
        </WrapPanel>
        
        <!--Buttons-->
        <Button Grid.Row="5" Grid.Column="1" Content="Save" Margin="10" Command="{Binding SaveCommand}"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="Cancel" Margin="10" Command="{Binding CancelCommand}"></Button>

    </Grid>
</Window>
