GUI eksamen/GuiEksamenDel1/GuiEksamenDel1/Views/MainWindow.xaml

<Window x:Class="GuiEksamenDel1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:GuiEksamenDel1.ViewModel"
        xmlns:views="clr-namespace:GuiEksamenDel1"
        mc:Ignorable="d"
        Background="#FFFABF"
        Title="MainWindow" Height="400" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Style="{StaticResource GridConrainter}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Shapes-->
        <DockPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5">
            <Ellipse Height="200" Width="160" Fill="#9FFFFC" ></Ellipse>
            <Ellipse Height="200" Width="160" Fill="#9FFFFC" ></Ellipse>
            <Ellipse Height="200" Width="160" Fill="#9FFFFC" ></Ellipse>
            <Ellipse Height="200" Width="160" Fill="#9FFFFC" ></Ellipse>
            <Ellipse Height="200" Width="160" Fill="#9FFFFC" ></Ellipse>
        </DockPanel>

        <!--Images-->
        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Height="200" Source="/Images/Åndedrætsøvelser.png" Margin="0,45,0,0"></Image>


        <!--buttons-->
        <Button Grid.Column="1" Grid.Row="2" Height="20" Width="70" Content="Start" Margin="10" Command="{Binding StartCommand}"></Button>
        <Button Grid.Column="2" Grid.Row="2" Height="20" Width="70" Content="Indstillinger" Margin="10" Command="{Binding IndstillingerCommand}"></Button>
        <Button Grid.Column="3" Grid.Row="2" Height="20" Width="70" Content="Historik" Margin="10" Command="{Binding HistorikCommand}"></Button>

    </Grid>
</Window>
