DebtBook/DebtBook/Views/DebtorsInfoWindow.xaml

<Window x:Class="DebtBook.Views.DebtorsInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        mc:Ignorable="d"
        Background="{DynamicResource ResourceKey=BrushDepter}"
        Title="Information about Debtors" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Added debt " Grid.Row="0" FontSize="16px" VerticalAlignment="Top" Margin="20,0,0,0"/>
        <DataGrid x:Name="DisplayDebtors" ItemsSource="{Binding Path=AllDebts}" 
            Grid.RowSpan="3"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            Height="250"
            Margin="20,30,20,108">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Debts" Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Value:" 
               FontSize="16px"
               Grid.Column="1"
               />

        <TextBox x:Name="newValue"
                 Grid.Column="1"
                 Margin="0,30,0,0"
                 Height="30"
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Path=NewDebt, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Add Value" 
                x:Name="AddButton" 
                Grid.Column="1" 
                Width="80" 
                Height="30" 
                FontSize="16px"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,90,0,0"
                Command="{Binding Path=AddDebt}"/>
        
        <Button Content="Close"
                Grid.Row="1" 
                Width="60" 
                Height="30" 
                FontSize="16px"
                HorizontalAlignment="Left"
                Margin="30,0,0,0"
                IsCancel="True" />


    </Grid>
</Window>
