DebtBook/DebtBook/Views/MainWindow.xaml

<Window x:Class="DebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ViewModel}"
        Background="{DynamicResource ResourceKey=Brush}"
        Title="Debt Book" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Content="Debtors" Grid.Row="0" FontSize="20" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <DataGrid x:Name="DisplayDebtors" ItemsSource="{Binding Path=Debtors}"
            IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=CurrentDebtor}"      
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            MinRowHeight="12"
            Margin="10,10,10,10">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding OpenInfo}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Button Content="Add"  Width="75" Height="23"  Command="{Binding AddDebtor}" Margin="0,10,0,10"/>

            <Button Content="Save File" Width="75"  Height="23" Command="{Binding SaveFile}" Margin="0,0,0,10"/>

            <Button Content="Load File" Width="75"  Height="23" Command="{Binding OpenFile}"/>
        </StackPanel>
        
    </Grid>
</Window>
