DebtBook/DebtBook/Views/MainWindow.xaml

<Window x:Class="DebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ViewModel}"
        Background="{DynamicResource ResourceKey=Brush}"
        Title="Debt Book" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Content="Debtors" Grid.Row="0" FontSize="20" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <DataGrid x:Name="DisplayDebtors" ItemsSource="{Binding Path=Debtors}"
            IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=CurrentDebtor}"      
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            MinRowHeight="12"
            Margin="10,10,10,10">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding OpenInfo}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Content="Add" Width="75" Margin="0,10,0,0" Command="{Binding AddDebtor}"/>

        <Button Content="Save File" Grid.Row="1" HorizontalAlignment="Left" Width="75" Margin="54,47,0,21" Command="{Binding SaveFile}" Grid.Column="1"/>
    </Grid>
</Window>
